cff-version: 1.2.0
message: "Please cite the following works when using this software."
type: software
authors:
- family-names: "Watts"
  given-names: "Gordon"
  orcid: "https://orcid.org/0000-0002-0753-7308"
  affiliation: "University of Washington"
title: "func_adl"
repository-code: "https://github.com/iris-hep/func_adl"
url: "https://github.com/iris-hep/func_adl"
license: "MIT"
references:
  - type: article
    authors:
    - family-names: "Proffitt"
      given-names: "Mason"
      orcid: "https://orcid.org/0000-0003-0323-8252"
      affiliation: "University of Washington"
    - family-names: "Watts"
      given-names: "Gordon"
      orcid: "https://orcid.org/0000-0002-0753-7308"
      affiliation: "University of Washington"
    title: "FuncADL: Functional Analysis Description Language"
    doi: 10.1051/epjconf/202125103068
    url: https://arxiv.org/abs/2103.02432
    year: 2021
    volume: 251
    pages: 03068
    journal: "EPJ Web Conf."
